{
  "name": "leaflet-rd",
  "version": "2.0.2",
  "description": "Adds support for the Amersfoort / RD New coordinate system",
  "main": "src/leaflet.rd.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoloep/Leaflet.RD.git"
  },
  "author": "geoloep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoloep/Leaflet.RD/issues"
  },
  "homepage": "https://github.com/geoloep/Leaflet.RD#readme",
  "dependencies": {
    "proj4": "~2.3.17"
  },
  "peerDependencies": {
    "leaflet": "~1.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "*",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-jasmine": "^1.1.0"
  },
  "typings": "src/leaflet.rd.d.ts",
  "keywords": [
    "leaflet",
    "coordinate",
    "amersfoort",
    "RD",
    "new",
    "rd_new",
    "Rijksdriehoeksmeting",
    "Rijksdriehoeksstelsel",
    "EPSG:28992"
  ]
}
